# NSModCreator

./: NSModCreator.sln  README.md
NSModCreator/: App.axaml  App.axaml.cs  Error.axaml  Error.axaml.cs  LocalizationAttachedPropertyHolder.cs  MainWindow.axaml  MainWindow.axaml.cs  ModJson.cs  NSModCreator.csproj  Program.cs  TEMPLATE_CLISER_mod.json.txt  TEMPLATE_CLI_mod.json.txt  TEMPLATE_D_manifest.json.txt  TEMPLATE_ND_manifest.json.txt  TEMPLATE_SER_mod.json.txt  TEMPLATE_file.nut.txt  TEMPLATE_readme.md.txt
NSModCreator/Localizations/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx  AppResources.zh-Hans.Designer.cs  AppResources.zh-Hans.resx
