<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="TEMPLATE_CLISER_mod.json.txt" />
    <None Remove="TEMPLATE_CLI_mod.json.txt" />
    <None Remove="TEMPLATE_D_manifest.json.txt" />
    <None Remove="TEMPLATE_file.nut.txt" />
    <None Remove="TEMPLATE_ND_manifest.json.txt" />
    <None Remove="TEMPLATE_readme.md.txt" />
    <None Remove="TEMPLATE_SER_mod.json.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TEMPLATE_CLISER_mod.json.txt" />
    <EmbeddedResource Include="TEMPLATE_CLI_mod.json.txt" />
    <EmbeddedResource Include="TEMPLATE_readme.md.txt" />
    <EmbeddedResource Include="TEMPLATE_ND_manifest.json.txt" />
    <EmbeddedResource Include="TEMPLATE_D_manifest.json.txt" />
    <EmbeddedResource Include="TEMPLATE_SER_mod.json.txt" />
    <EmbeddedResource Include="TEMPLATE_file.nut.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Localizations\AppResources.zh-Hans.Designer.cs">
      <DependentUpon>AppResources.zh-Hans.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localizations\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localizations\AppResources.zh-Hans.resx">
      <LastGenOutput>AppResources.zh-Hans.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
